Part List

R1 		= Trimmer 10k, 20k or 25k (contrast)
R2 		= 220R (Led Backlight)
R3-R6 	= 20k (20k - 50k pull up resistor) If you use of the internal pullups of the arduino, you can leave them away
R7-R8		= 220R (Led's)
Arduino Nano (or clone) V3.0
4 Buttons (12mm*12mm) Amazon,Ebay or very cheap @ aliexpress


LCD 	= Every LCD with 2 rows of 16 signs with the following pinout should work

1:	VSS (GND)
2:	VDD (+5V)
3:	VE  (VO contrast)
4:	RS					Pin 7
5:	RW					
6:	E					  Pin 6
7:	D0
8:	D1
9:	D2
10:	D3
11:	D4					Pin 11
12:	D5					Pin 10
13:	D6					Pin 9
14:	D7					Pin 8
15:	Led A +
16: Led A -

External Connector:
Pin1:	  D2 (2/PD2/INT0)
Pin2:	  D3 (3/PD3/INT1)
Pin3:	  D4 (4/PD4/PWM)
Pin4:	  D5 (5/PD5/PWM)
Pin5:	  A4 (18/ADC4/SDA)
Pin6:	  A5 (19/ADC5/SCL)
Pin7:	  A6 (20/ADC6 no digital input)
Pin8:	  A7 (21/ADC7 no digital input)
Pin9:	  D1 (1/PD1/TX)
Pin10:	D0 (0/P03/RX)
Pin11:	Gnd
Pim12:	+Vin	(Can be used to power the board or to power an external device. 
				Warning: It's the VIN Pin 1 of the Arduino. do not power the Arduino over USB and over the VIN together.
				This could dammage your Pc!)
				
www.alainsprojects.com
Testfile @ 
